<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title name="隐私条款">隐私条款</title>
  <style>
  .title {
    color: $assertive;
    font-size: 16px;
    background: $light;
    line-height: 50px;
    padding: 0 10px;
  }
  
  .box {
    background: $light;
    padding: 10px;
    margin: 4px 0;
  }
  
  h2 {
    font-size: 15px;
    color: #212121;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    text-indent: 2em;
    color: #616161;
    line-height: 22px;
    margin: 0 0 10px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mt0 {
    text-align: left;
  }
  
  .no-margin {
    margin: 0 !important;
  }
  </style>
</head>

<body>
  <div>
    @@include('../template/privacy.html')
  </div>
</body>

</html>
